DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ULEVtQsbOHzMDqdPrwRRYopOXUudfNwy
DB_NAME=railway
DB_PORT=20200

mysql://root:ULEVtQsbOHzMDqdPrwRRYopOXUudfNwy@autorack.proxy.rlwy.net:20200/railway